# BACKEND ENVIRONMENT VARIABLES
OPENAI_KEY="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"

DOCKER_DB_URL="postgresql://postgres:postgres@postgres:5432/maindb?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/maindb?schema=public"